{"nbformat":4,"nbformat_minor":0,"metadata":{"accelerator":"GPU","colab":{"name":"InbedPose_FastCUT.ipynb","provenance":[{"file_id":"1CS4J4QqRN9ZTnEL_GXxD2P4CpiVtujQh","timestamp":1623288374603}],"collapsed_sections":[]},"kernelspec":{"display_name":"Python 3","name":"python3"},"language_info":{"name":"python"}},"cells":[{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"NhrOGFxbodlH","executionInfo":{"elapsed":62315,"status":"ok","timestamp":1623331901812,"user":{"displayName":"Udith Haputhanthri","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GgdAtVVmDFOeesHiPyslaX9NW9ijHN3b6d888ZX6ks=s64","userId":"03629779488105059696"},"user_tz":-330},"outputId":"cf25a7b9-9c31-4fad-81ae-1ae5476e98cc"},"source":["from google.colab import drive\n","drive.mount('/content/gdrive') #130\n","!cp -r '/content/gdrive/MyDrive/In-Bed-Human-Pose-Estimation(VIP-CUP)' /content"],"execution_count":null,"outputs":[{"output_type":"stream","text":["Mounted at /content/gdrive\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"PrumquwZlhmX","executionInfo":{"elapsed":2125,"status":"ok","timestamp":1623331903927,"user":{"displayName":"Udith Haputhanthri","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GgdAtVVmDFOeesHiPyslaX9NW9ijHN3b6d888ZX6ks=s64","userId":"03629779488105059696"},"user_tz":-330},"outputId":"4e58fa48-cfdc-49b6-a467-48f8a92fef05"},"source":["!git clone https://github.com/taesungp/contrastive-unpaired-translation CUT\n","%cd CUT"],"execution_count":null,"outputs":[{"output_type":"stream","text":["Cloning into 'CUT'...\n","remote: Enumerating objects: 256, done.\u001b[K\n","remote: Counting objects: 100% (18/18), done.\u001b[K\n","remote: Compressing objects: 100% (13/13), done.\u001b[K\n","remote: Total 256 (delta 9), reused 13 (delta 5), pack-reused 238\u001b[K\n","Receiving objects: 100% (256/256), 17.90 MiB | 27.95 MiB/s, done.\n","Resolving deltas: 100% (125/125), done.\n","/content/CUT\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"id":"4gZhmZT3on2I"},"source":["import glob\n","uncover_img_dirs = sorted(glob.glob('/content/In-Bed-Human-Pose-Estimation(VIP-CUP)/train/*/IR/uncover/*'))\n","cover1_img_dirs = sorted(glob.glob('/content/In-Bed-Human-Pose-Estimation(VIP-CUP)/train/*/IR/cover1/*'))\n","cover2_img_dirs = sorted(glob.glob('/content/In-Bed-Human-Pose-Estimation(VIP-CUP)/train/*/IR/cover2/*'))\n","\n","import shutil, os\n","!rm -rf 'datasets/inbed/trainA'\n","!rm -rf 'datasets/inbed/trainB'\n","!rm -rf 'datasets/inbed/testA'\n","!rm -rf 'datasets/inbed/testB'\n","\n","!mkdir -p 'datasets/inbed/trainA'\n","!mkdir -p 'datasets/inbed/trainB'\n","!mkdir -p 'datasets/inbed/testA'\n","!mkdir -p 'datasets/inbed/testB'\n","\n","def copy_imgs(img_dirs, target_dir, A_or_B='A', train_test_ratio= 0.8):\n","  n_images= len(img_dirs)\n","  n_train= int(n_images*0.8)\n","  n_test= n_images- n_train\n","\n","  for i in range(n_images):\n","    img_dir= img_dirs[i]\n","    img_name= (6-len(str(i+1)))*'0'+str(i+1)+'.jpg'\n","    if i<n_train:target_img_dir= f'{target_dir}/train{A_or_B}/{img_name}'\n","    else:target_img_dir= f'{target_dir}/test{A_or_B}/{img_name}'\n","    \n","    print(target_img_dir)\n","    shutil.copyfile(img_dir, target_img_dir)\n","\n","copy_imgs(cover1_img_dirs, 'datasets/inbed', 'A', 0.8)\n","copy_imgs(uncover_img_dirs, 'datasets/inbed', 'B', 0.2)"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"JzepNLKNmIeD"},"source":["%%capture\n","!pip install -r requirements.txt\n","!pip install torch==1.2.0 torchvision==0.4.0"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"REbN0LKjtGKC","executionInfo":{"elapsed":28,"status":"ok","timestamp":1623333187093,"user":{"displayName":"Udith Haputhanthri","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GgdAtVVmDFOeesHiPyslaX9NW9ijHN3b6d888ZX6ks=s64","userId":"03629779488105059696"},"user_tz":-330},"outputId":"a54fd434-deac-4d62-a221-b79d11536bac"},"source":["%%writefile train.py\n","\n","import time\n","import torch\n","from options.train_options import TrainOptions\n","from data import create_dataset\n","from models import create_model\n","from util.visualizer import Visualizer\n","import shutil\n","import os\n","\n","\n","if __name__ == '__main__':\n","    opt = TrainOptions().parse()   # get training options\n","    dataset = create_dataset(opt)  # create a dataset given opt.dataset_mode and other options\n","    dataset_size = len(dataset)    # get the number of images in the dataset.\n","\n","    model = create_model(opt)      # create a model given opt.model and other options\n","    print('The number of training images = %d' % dataset_size)\n","\n","    visualizer = Visualizer(opt)   # create a visualizer that display/save images and plots\n","    opt.visualizer = visualizer\n","    total_iters = 0                # the total number of training iterations\n","\n","    optimize_time = 0.1\n","\n","    times = []\n","    for epoch in range(opt.epoch_count, opt.n_epochs + opt.n_epochs_decay + 1):    # outer loop for different epochs; we save the model by <epoch_count>, <epoch_count>+<save_latest_freq>\n","        epoch_start_time = time.time()  # timer for entire epoch\n","        iter_data_time = time.time()    # timer for data loading per iteration\n","        epoch_iter = 0                  # the number of training iterations in current epoch, reset to 0 every epoch\n","        visualizer.reset()              # reset the visualizer: make sure it saves the results to HTML at least once every epoch\n","\n","        dataset.set_epoch(epoch)\n","        for i, data in enumerate(dataset):  # inner loop within one epoch\n","            iter_start_time = time.time()  # timer for computation per iteration\n","            if total_iters % opt.print_freq == 0:\n","                t_data = iter_start_time - iter_data_time\n","\n","            batch_size = data[\"A\"].size(0)\n","            total_iters += batch_size\n","            epoch_iter += batch_size\n","            if len(opt.gpu_ids) > 0:\n","                torch.cuda.synchronize()\n","            optimize_start_time = time.time()\n","            if epoch == opt.epoch_count and i == 0:\n","                model.data_dependent_initialize(data)\n","                model.setup(opt)               # regular setup: load and print networks; create schedulers\n","                model.parallelize()\n","            model.set_input(data)  # unpack data from dataset and apply preprocessing\n","            model.optimize_parameters()   # calculate loss functions, get gradients, update network weights\n","            if len(opt.gpu_ids) > 0:\n","                torch.cuda.synchronize()\n","            optimize_time = (time.time() - optimize_start_time) / batch_size * 0.005 + 0.995 * optimize_time\n","\n","            if total_iters % opt.display_freq == 0:   # display images on visdom and save images to a HTML file\n","                save_result = total_iters % opt.update_html_freq == 0\n","                model.compute_visuals()\n","                visualizer.display_current_results(model.get_current_visuals(), epoch, save_result)\n","\n","            if total_iters % opt.print_freq == 0:    # print training losses and save logging information to the disk\n","                losses = model.get_current_losses()\n","                visualizer.print_current_losses(epoch, epoch_iter, losses, optimize_time, t_data)\n","                if opt.display_id is None or opt.display_id > 0:\n","                    visualizer.plot_current_losses(epoch, float(epoch_iter) / dataset_size, losses)\n","\n","            if total_iters % opt.save_latest_freq == 0:   # cache our latest model every <save_latest_freq> iterations\n","                print('saving the latest model (epoch %d, total_iters %d)' % (epoch, total_iters))\n","                print(opt.name)  # it's useful to occasionally show the experiment name on console\n","                save_suffix = 'iter_%d' % total_iters if opt.save_by_iter else 'latest'\n","                model.save_networks(save_suffix)\n","\n","            iter_data_time = time.time()\n","\n","        if epoch % opt.save_epoch_freq == 0:              # cache our model every <save_epoch_freq> epochs\n","            print('saving the model at the end of epoch %d, iters %d' % (epoch, total_iters))\n","            model.save_networks('latest')\n","            model.save_networks(epoch)\n","\n","            drive_path= f'/content/gdrive/MyDrive/In-Bed-Human-Pose-Estimation(VIP-CUP)/CUT_unpaired/checkpoints/{opt.name}'\n","            if os.path.isdir(drive_path):shutil.rmtree(drive_path)\n","            shutil.copytree(f'checkpoints/{opt.name}', drive_path)\n","            print(f'saving to drive (checkpoints) : {drive_path}')\n","\n","\n","        drive_path= f'/content/gdrive/MyDrive/In-Bed-Human-Pose-Estimation(VIP-CUP)/CUT_unpaired/checkpoints/{opt.name}'\n","        if not os.path.isdir(drive_path):os.mkdir(drive_path)\n","        img_saved_path = f'{drive_path}/web'\n","        try:shutil.rmtree(img_saved_path)\n","        except:pass\n","        shutil.copytree(f'checkpoints/{opt.name}/web', img_saved_path)\n","        print(f'saving to drive (only images) : {img_saved_path}')\n","\n","\n","        print('End of epoch %d / %d \\t Time Taken: %d sec' % (epoch, opt.n_epochs + opt.n_epochs_decay, time.time() - epoch_start_time))\n","        model.update_learning_rate()                     # update learning rates at the end of every epoch."],"execution_count":null,"outputs":[{"output_type":"stream","text":["Overwriting train.py\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"id":"frkZ3oMtHlgI"},"source":["!cp -r '/content/gdrive/MyDrive/In-Bed-Human-Pose-Estimation(VIP-CUP)/CUT_unpaired/checkpoints' ."],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"CIqVO_gJPa_o","executionInfo":{"elapsed":578,"status":"ok","timestamp":1623333945838,"user":{"displayName":"Udith Haputhanthri","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GgdAtVVmDFOeesHiPyslaX9NW9ijHN3b6d888ZX6ks=s64","userId":"03629779488105059696"},"user_tz":-330},"outputId":"2c4d220a-9077-4233-dd55-288b7bbfede6"},"source":["!ls checkpoints/InbedPose_FastCUT/"],"execution_count":null,"outputs":[{"output_type":"stream","text":["10_net_D.pth  20_net_F.pth  30_net_G.pth  45_net_D.pth\t    latest_net_F.pth\n","10_net_F.pth  20_net_G.pth  35_net_D.pth  45_net_F.pth\t    latest_net_G.pth\n","10_net_G.pth  25_net_D.pth  35_net_F.pth  45_net_G.pth\t    loss_log.txt\n","15_net_D.pth  25_net_F.pth  35_net_G.pth  5_net_D.pth\t    train_opt.txt\n","15_net_F.pth  25_net_G.pth  40_net_D.pth  5_net_F.pth\t    web\n","15_net_G.pth  30_net_D.pth  40_net_F.pth  5_net_G.pth\n","20_net_D.pth  30_net_F.pth  40_net_G.pth  latest_net_D.pth\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"id":"G-u94s1outbC"},"source":["#!rm -rf '/content/gdrive/MyDrive/In-Bed-Human-Pose-Estimation(VIP-CUP)/CUT_unpaired/'\n","#!mkdir -p '/content/gdrive/MyDrive/In-Bed-Human-Pose-Estimation(VIP-CUP)/CUT_unpaired/checkpoints'"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"colab":{"background_save":true,"base_uri":"https://localhost:8080/"},"id":"5zN98YUhl0mQ","outputId":"09a662b6-ada2-4e86-a108-dd20aa7f8940"},"source":["!python train.py --dataroot ./datasets/inbed --name InbedPose_FastCUT --CUT_mode FastCUT --continue_train --epoch_count 46 --epoch 45"],"execution_count":null,"outputs":[{"output_type":"stream","text":["----------------- Options ---------------\n","                 CUT_mode: FastCUT                       \t[default: CUT]\n","               batch_size: 1                             \n","                    beta1: 0.5                           \n","                    beta2: 0.999                         \n","          checkpoints_dir: ./checkpoints                 \n","           continue_train: True                          \t[default: False]\n","                crop_size: 256                           \n","                 dataroot: ./datasets/inbed              \t[default: placeholder]\n","             dataset_mode: unaligned                     \n","                direction: AtoB                          \n","              display_env: main                          \n","             display_freq: 400                           \n","               display_id: None                          \n","            display_ncols: 4                             \n","             display_port: 8097                          \n","           display_server: http://localhost              \n","          display_winsize: 256                           \n","               easy_label: experiment_name               \n","                    epoch: 45                            \t[default: latest]\n","              epoch_count: 46                            \t[default: 1]\n","          evaluation_freq: 5000                          \n","        flip_equivariance: True                          \n","                 gan_mode: lsgan                         \n","                  gpu_ids: 0                             \n","                init_gain: 0.02                          \n","                init_type: xavier                        \n","                 input_nc: 3                             \n","                  isTrain: True                          \t[default: None]\n","               lambda_GAN: 1.0                           \n","               lambda_NCE: 10.0                          \n","                load_size: 286                           \n","                       lr: 0.0002                        \n","           lr_decay_iters: 50                            \n","                lr_policy: linear                        \n","         max_dataset_size: inf                           \n","                    model: cut                           \n","                 n_epochs: 150                           \n","           n_epochs_decay: 50                            \n","               n_layers_D: 3                             \n","                     name: InbedPose_FastCUT             \t[default: experiment_name]\n","                    nce_T: 0.07                          \n","                  nce_idt: False                         \n","nce_includes_all_negatives_from_minibatch: False                         \n","               nce_layers: 0,4,8,12,16                   \n","                      ndf: 64                            \n","                     netD: basic                         \n","                     netF: mlp_sample                    \n","                  netF_nc: 256                           \n","                     netG: resnet_9blocks                \n","                      ngf: 64                            \n","             no_antialias: False                         \n","          no_antialias_up: False                         \n","               no_dropout: True                          \n","                  no_flip: False                         \n","                  no_html: False                         \n","                    normD: instance                      \n","                    normG: instance                      \n","              num_patches: 256                           \n","              num_threads: 4                             \n","                output_nc: 3                             \n","                    phase: train                         \n","                pool_size: 0                             \n","               preprocess: resize_and_crop               \n","          pretrained_name: None                          \n","               print_freq: 100                           \n","         random_scale_max: 3.0                           \n","             save_by_iter: False                         \n","          save_epoch_freq: 5                             \n","         save_latest_freq: 5000                          \n","           serial_batches: False                         \n","stylegan2_G_num_downsampling: 1                             \n","                   suffix:                               \n","         update_html_freq: 1000                          \n","                  verbose: False                         \n","----------------- End -------------------\n","dataset [UnalignedDataset] was created\n","model [CUTModel] was created\n","The number of training images = 1080\n","Setting up a new session...\n","Exception in user code:\n","------------------------------------------------------------\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connection.py\", line 159, in _new_conn\n","    (self._dns_host, self.port), self.timeout, **extra_kw)\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/util/connection.py\", line 80, in create_connection\n","    raise err\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/util/connection.py\", line 70, in create_connection\n","    sock.connect(sa)\n","ConnectionRefusedError: [Errno 111] Connection refused\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 600, in urlopen\n","    chunked=chunked)\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 354, in _make_request\n","    conn.request(method, url, **httplib_request_kw)\n","  File \"/usr/lib/python3.7/http/client.py\", line 1277, in request\n","    self._send_request(method, url, body, headers, encode_chunked)\n","  File \"/usr/lib/python3.7/http/client.py\", line 1323, in _send_request\n","    self.endheaders(body, encode_chunked=encode_chunked)\n","  File \"/usr/lib/python3.7/http/client.py\", line 1272, in endheaders\n","    self._send_output(message_body, encode_chunked=encode_chunked)\n","  File \"/usr/lib/python3.7/http/client.py\", line 1032, in _send_output\n","    self.send(msg)\n","  File \"/usr/lib/python3.7/http/client.py\", line 972, in send\n","    self.connect()\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connection.py\", line 181, in connect\n","    conn = self._new_conn()\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connection.py\", line 168, in _new_conn\n","    self, \"Failed to establish a new connection: %s\" % e)\n","urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f2b06123750>: Failed to establish a new connection: [Errno 111] Connection refused\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.7/dist-packages/requests/adapters.py\", line 449, in send\n","    timeout=timeout\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 638, in urlopen\n","    _stacktrace=sys.exc_info()[2])\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/util/retry.py\", line 399, in increment\n","    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n","urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=8097): Max retries exceeded with url: /env/main (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f2b06123750>: Failed to establish a new connection: [Errno 111] Connection refused'))\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.7/dist-packages/visdom/__init__.py\", line 711, in _send\n","    data=json.dumps(msg),\n","  File \"/usr/local/lib/python3.7/dist-packages/visdom/__init__.py\", line 677, in _handle_post\n","    r = self.session.post(url, data=data)\n","  File \"/usr/local/lib/python3.7/dist-packages/requests/sessions.py\", line 578, in post\n","    return self.request('POST', url, data=data, json=json, **kwargs)\n","  File \"/usr/local/lib/python3.7/dist-packages/requests/sessions.py\", line 530, in request\n","    resp = self.send(prep, **send_kwargs)\n","  File \"/usr/local/lib/python3.7/dist-packages/requests/sessions.py\", line 643, in send\n","    r = adapter.send(request, **kwargs)\n","  File \"/usr/local/lib/python3.7/dist-packages/requests/adapters.py\", line 516, in send\n","    raise ConnectionError(e, request=request)\n","requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8097): Max retries exceeded with url: /env/main (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f2b06123750>: Failed to establish a new connection: [Errno 111] Connection refused'))\n","[Errno 99] Cannot assign requested address\n","[Errno 99] Cannot assign requested address\n","[Errno 99] Cannot assign requested address\n","Visdom python client failed to establish socket to get messages from the server. This feature is optional and can be disabled by initializing Visdom with `use_incoming_socket=False`, which will prevent waiting for this request to timeout.\n","\n","\n","Could not connect to Visdom server. \n"," Trying to start a server....\n","Command: /usr/bin/python3 -m visdom.server -p 8097 &>/dev/null &\n","create web directory ./checkpoints/InbedPose_FastCUT/web...\n","loading the model from ./checkpoints/InbedPose_FastCUT/45_net_G.pth\n","loading the model from ./checkpoints/InbedPose_FastCUT/45_net_F.pth\n","loading the model from ./checkpoints/InbedPose_FastCUT/45_net_D.pth\n","---------- Networks initialized -------------\n","[Network G] Total number of parameters : 11.378 M\n","[Network F] Total number of parameters : 0.560 M\n","[Network D] Total number of parameters : 2.765 M\n","-----------------------------------------------\n","(epoch: 46, iters: 100, time: 0.349, data: 0.258) G_GAN: 0.272 D_real: 0.353 D_fake: 0.252 G: 11.847 NCE: 11.575 \n","(epoch: 46, iters: 200, time: 0.448, data: 0.002) G_GAN: 0.708 D_real: 0.054 D_fake: 0.008 G: 12.104 NCE: 11.396 \n","(epoch: 46, iters: 300, time: 0.507, data: 0.002) G_GAN: 0.615 D_real: 0.023 D_fake: 0.222 G: 11.896 NCE: 11.281 \n","(epoch: 46, iters: 400, time: 0.543, data: 0.002) G_GAN: 0.209 D_real: 0.419 D_fake: 0.199 G: 11.823 NCE: 11.614 \n","(epoch: 46, iters: 500, time: 0.565, data: 0.002) G_GAN: 0.376 D_real: 0.200 D_fake: 0.235 G: 11.769 NCE: 11.392 \n","(epoch: 46, iters: 600, time: 0.579, data: 0.002) G_GAN: 0.300 D_real: 0.162 D_fake: 0.258 G: 11.873 NCE: 11.573 \n","(epoch: 46, iters: 700, time: 0.587, data: 0.002) G_GAN: 1.064 D_real: 0.187 D_fake: 0.029 G: 12.332 NCE: 11.268 \n","(epoch: 46, iters: 800, time: 0.592, data: 0.002) G_GAN: 1.052 D_real: 0.166 D_fake: 0.041 G: 12.348 NCE: 11.296 \n","(epoch: 46, iters: 900, time: 0.595, data: 0.002) G_GAN: 0.652 D_real: 0.019 D_fake: 0.177 G: 12.615 NCE: 11.964 \n","(epoch: 46, iters: 1000, time: 0.597, data: 0.002) G_GAN: 1.148 D_real: 0.017 D_fake: 0.095 G: 12.639 NCE: 11.491 \n","saving to drive (only images) : /content/gdrive/MyDrive/In-Bed-Human-Pose-Estimation(VIP-CUP)/CUT_unpaired/checkpoints/InbedPose_FastCUT/web\n","End of epoch 46 / 200 \t Time Taken: 667 sec\n","learning rate = 0.0002000\n","(epoch: 47, iters: 20, time: 0.598, data: 0.002) G_GAN: 0.412 D_real: 0.187 D_fake: 0.333 G: 11.800 NCE: 11.388 \n","(epoch: 47, iters: 120, time: 0.599, data: 0.002) G_GAN: 0.729 D_real: 0.103 D_fake: 0.078 G: 11.770 NCE: 11.041 \n","(epoch: 47, iters: 220, time: 0.599, data: 0.002) G_GAN: 0.805 D_real: 0.007 D_fake: 0.037 G: 12.104 NCE: 11.300 \n","(epoch: 47, iters: 320, time: 0.600, data: 0.002) G_GAN: 0.784 D_real: 0.054 D_fake: 0.140 G: 12.650 NCE: 11.866 \n","(epoch: 47, iters: 420, time: 0.600, data: 0.003) G_GAN: 0.209 D_real: 0.488 D_fake: 0.238 G: 11.552 NCE: 11.343 \n","(epoch: 47, iters: 520, time: 0.600, data: 0.002) G_GAN: 0.667 D_real: 0.060 D_fake: 0.264 G: 11.946 NCE: 11.280 \n","(epoch: 47, iters: 620, time: 0.600, data: 0.002) G_GAN: 0.283 D_real: 0.333 D_fake: 0.217 G: 11.553 NCE: 11.271 \n","(epoch: 47, iters: 720, time: 0.600, data: 0.002) G_GAN: 0.637 D_real: 0.185 D_fake: 0.025 G: 12.245 NCE: 11.608 \n","(epoch: 47, iters: 820, time: 0.600, data: 0.002) G_GAN: 0.514 D_real: 0.765 D_fake: 0.056 G: 11.995 NCE: 11.481 \n","(epoch: 47, iters: 920, time: 0.600, data: 0.002) G_GAN: 0.528 D_real: 0.025 D_fake: 0.198 G: 11.919 NCE: 11.390 \n","(epoch: 47, iters: 1020, time: 0.600, data: 0.002) G_GAN: 0.296 D_real: 0.035 D_fake: 0.249 G: 11.401 NCE: 11.104 \n","saving to drive (only images) : /content/gdrive/MyDrive/In-Bed-Human-Pose-Estimation(VIP-CUP)/CUT_unpaired/checkpoints/InbedPose_FastCUT/web\n","End of epoch 47 / 200 \t Time Taken: 651 sec\n","learning rate = 0.0002000\n","(epoch: 48, iters: 40, time: 0.600, data: 0.002) G_GAN: 0.311 D_real: 0.246 D_fake: 0.153 G: 11.677 NCE: 11.366 \n","(epoch: 48, iters: 140, time: 0.600, data: 0.002) G_GAN: 0.207 D_real: 0.240 D_fake: 0.334 G: 10.991 NCE: 10.784 \n","(epoch: 48, iters: 240, time: 0.600, data: 0.002) G_GAN: 0.273 D_real: 0.295 D_fake: 0.160 G: 11.603 NCE: 11.329 \n","(epoch: 48, iters: 340, time: 0.600, data: 0.002) G_GAN: 0.535 D_real: 0.005 D_fake: 0.251 G: 11.820 NCE: 11.285 \n","(epoch: 48, iters: 440, time: 0.600, data: 0.002) G_GAN: 0.517 D_real: 0.491 D_fake: 0.061 G: 11.878 NCE: 11.361 \n","(epoch: 48, iters: 540, time: 0.600, data: 0.002) G_GAN: 0.506 D_real: 0.008 D_fake: 0.319 G: 11.817 NCE: 11.311 \n","(epoch: 48, iters: 640, time: 0.600, data: 0.002) G_GAN: 0.645 D_real: 0.226 D_fake: 0.037 G: 11.874 NCE: 11.229 \n","(epoch: 48, iters: 740, time: 0.600, data: 0.002) G_GAN: 0.450 D_real: 0.083 D_fake: 0.275 G: 11.944 NCE: 11.494 \n","(epoch: 48, iters: 840, time: 0.600, data: 0.002) G_GAN: 0.374 D_real: 0.075 D_fake: 0.347 G: 11.726 NCE: 11.353 \n","(epoch: 48, iters: 940, time: 0.600, data: 0.002) G_GAN: 0.501 D_real: 0.216 D_fake: 0.107 G: 11.738 NCE: 11.237 \n","(epoch: 48, iters: 1040, time: 0.600, data: 0.002) G_GAN: 0.508 D_real: 0.160 D_fake: 0.134 G: 11.846 NCE: 11.338 \n","saving to drive (only images) : /content/gdrive/MyDrive/In-Bed-Human-Pose-Estimation(VIP-CUP)/CUT_unpaired/checkpoints/InbedPose_FastCUT/web\n","End of epoch 48 / 200 \t Time Taken: 651 sec\n","learning rate = 0.0002000\n","(epoch: 49, iters: 60, time: 0.600, data: 0.002) G_GAN: 0.293 D_real: 0.214 D_fake: 0.240 G: 11.703 NCE: 11.410 \n","(epoch: 49, iters: 160, time: 0.600, data: 0.002) G_GAN: 0.196 D_real: 0.419 D_fake: 0.188 G: 11.664 NCE: 11.468 \n","(epoch: 49, iters: 260, time: 0.600, data: 0.002) G_GAN: 0.269 D_real: 0.332 D_fake: 0.357 G: 11.865 NCE: 11.595 \n","(epoch: 49, iters: 360, time: 0.600, data: 0.002) G_GAN: 0.338 D_real: 0.298 D_fake: 0.178 G: 11.731 NCE: 11.393 \n","(epoch: 49, iters: 460, time: 0.600, data: 0.002) G_GAN: 0.488 D_real: 0.508 D_fake: 0.048 G: 12.109 NCE: 11.621 \n","(epoch: 49, iters: 560, time: 0.600, data: 0.002) G_GAN: 0.246 D_real: 0.171 D_fake: 0.238 G: 11.555 NCE: 11.309 \n","(epoch: 49, iters: 660, time: 0.600, data: 0.002) G_GAN: 0.166 D_real: 0.255 D_fake: 0.234 G: 11.533 NCE: 11.367 \n","(epoch: 49, iters: 760, time: 0.600, data: 0.002) G_GAN: 0.433 D_real: 0.382 D_fake: 0.106 G: 11.729 NCE: 11.296 \n","(epoch: 49, iters: 860, time: 0.600, data: 0.002) G_GAN: 0.339 D_real: 0.478 D_fake: 0.088 G: 11.715 NCE: 11.376 \n","(epoch: 49, iters: 960, time: 0.600, data: 0.002) G_GAN: 0.645 D_real: 0.190 D_fake: 0.022 G: 11.920 NCE: 11.275 \n","(epoch: 49, iters: 1060, time: 0.600, data: 0.002) G_GAN: 0.351 D_real: 0.276 D_fake: 0.206 G: 11.579 NCE: 11.228 \n","saving to drive (only images) : /content/gdrive/MyDrive/In-Bed-Human-Pose-Estimation(VIP-CUP)/CUT_unpaired/checkpoints/InbedPose_FastCUT/web\n","End of epoch 49 / 200 \t Time Taken: 651 sec\n","learning rate = 0.0002000\n","(epoch: 50, iters: 80, time: 0.600, data: 0.002) G_GAN: 0.449 D_real: 0.042 D_fake: 0.239 G: 11.913 NCE: 11.463 \n","(epoch: 50, iters: 180, time: 0.600, data: 0.002) G_GAN: 0.512 D_real: 0.251 D_fake: 0.041 G: 11.741 NCE: 11.228 \n","(epoch: 50, iters: 280, time: 0.600, data: 0.002) G_GAN: 0.268 D_real: 0.152 D_fake: 0.327 G: 11.690 NCE: 11.422 \n","(epoch: 50, iters: 380, time: 0.600, data: 0.002) G_GAN: 0.624 D_real: 0.170 D_fake: 0.049 G: 11.818 NCE: 11.194 \n","(epoch: 50, iters: 480, time: 0.600, data: 0.002) G_GAN: 0.342 D_real: 0.051 D_fake: 0.269 G: 11.674 NCE: 11.332 \n","(epoch: 50, iters: 580, time: 0.600, data: 0.002) G_GAN: 0.645 D_real: 0.503 D_fake: 0.064 G: 12.089 NCE: 11.444 \n","(epoch: 50, iters: 680, time: 0.600, data: 0.002) G_GAN: 0.343 D_real: 0.082 D_fake: 0.449 G: 11.636 NCE: 11.293 \n","saving the latest model (epoch 50, total_iters 5000)\n","InbedPose_FastCUT\n","(epoch: 50, iters: 780, time: 0.600, data: 0.002) G_GAN: 0.827 D_real: 0.025 D_fake: 0.027 G: 12.598 NCE: 11.771 \n","(epoch: 50, iters: 880, time: 0.600, data: 0.002) G_GAN: 0.671 D_real: 0.058 D_fake: 0.153 G: 11.960 NCE: 11.290 \n","(epoch: 50, iters: 980, time: 0.600, data: 0.002) G_GAN: 0.866 D_real: 0.050 D_fake: 0.027 G: 12.265 NCE: 11.399 \n","(epoch: 50, iters: 1080, time: 0.600, data: 0.002) G_GAN: 0.871 D_real: 0.283 D_fake: 0.160 G: 12.389 NCE: 11.518 \n","saving the model at the end of epoch 50, iters 5400\n","saving to drive (checkpoints) : /content/gdrive/MyDrive/In-Bed-Human-Pose-Estimation(VIP-CUP)/CUT_unpaired/checkpoints/InbedPose_FastCUT\n","saving to drive (only images) : /content/gdrive/MyDrive/In-Bed-Human-Pose-Estimation(VIP-CUP)/CUT_unpaired/checkpoints/InbedPose_FastCUT/web\n","End of epoch 50 / 200 \t Time Taken: 658 sec\n","learning rate = 0.0002000\n","(epoch: 51, iters: 100, time: 0.601, data: 0.129) G_GAN: 0.222 D_real: 0.263 D_fake: 0.489 G: 11.315 NCE: 11.094 \n","(epoch: 51, iters: 200, time: 0.600, data: 0.002) G_GAN: 0.401 D_real: 0.129 D_fake: 0.200 G: 11.786 NCE: 11.384 \n","(epoch: 51, iters: 300, time: 0.600, data: 0.002) G_GAN: 0.271 D_real: 0.349 D_fake: 0.163 G: 11.504 NCE: 11.233 \n","(epoch: 51, iters: 400, time: 0.600, data: 0.002) G_GAN: 0.353 D_real: 0.748 D_fake: 0.074 G: 11.615 NCE: 11.262 \n","(epoch: 51, iters: 500, time: 0.599, data: 0.002) G_GAN: 0.609 D_real: 0.036 D_fake: 0.238 G: 11.860 NCE: 11.251 \n","(epoch: 51, iters: 600, time: 0.598, data: 0.002) G_GAN: 0.840 D_real: 0.174 D_fake: 0.015 G: 12.181 NCE: 11.342 \n","(epoch: 51, iters: 700, time: 0.598, data: 0.002) G_GAN: 0.465 D_real: 0.090 D_fake: 0.165 G: 11.996 NCE: 11.530 \n","(epoch: 51, iters: 800, time: 0.599, data: 0.002) G_GAN: 0.302 D_real: 0.119 D_fake: 0.341 G: 11.512 NCE: 11.210 \n","(epoch: 51, iters: 900, time: 0.599, data: 0.002) G_GAN: 0.275 D_real: 0.263 D_fake: 0.197 G: 11.381 NCE: 11.106 \n","(epoch: 51, iters: 1000, time: 0.600, data: 0.002) G_GAN: 0.646 D_real: 0.476 D_fake: 0.026 G: 11.876 NCE: 11.230 \n","saving to drive (only images) : /content/gdrive/MyDrive/In-Bed-Human-Pose-Estimation(VIP-CUP)/CUT_unpaired/checkpoints/InbedPose_FastCUT/web\n","End of epoch 51 / 200 \t Time Taken: 650 sec\n","learning rate = 0.0002000\n","(epoch: 52, iters: 20, time: 0.600, data: 0.002) G_GAN: 0.428 D_real: 0.225 D_fake: 0.071 G: 11.538 NCE: 11.110 \n","(epoch: 52, iters: 120, time: 0.600, data: 0.002) G_GAN: 0.865 D_real: 0.020 D_fake: 0.019 G: 12.272 NCE: 11.408 \n","(epoch: 52, iters: 220, time: 0.600, data: 0.002) G_GAN: 1.055 D_real: 0.032 D_fake: 0.022 G: 12.279 NCE: 11.224 \n","(epoch: 52, iters: 320, time: 0.600, data: 0.002) G_GAN: 1.069 D_real: 0.009 D_fake: 0.014 G: 12.737 NCE: 11.669 \n","(epoch: 52, iters: 420, time: 0.600, data: 0.002) G_GAN: 0.986 D_real: 0.008 D_fake: 0.006 G: 11.959 NCE: 10.973 \n","(epoch: 52, iters: 520, time: 0.600, data: 0.002) G_GAN: 1.057 D_real: 0.006 D_fake: 0.016 G: 12.028 NCE: 10.971 \n","(epoch: 52, iters: 620, time: 0.600, data: 0.002) G_GAN: 1.044 D_real: 0.007 D_fake: 0.006 G: 12.308 NCE: 11.264 \n","(epoch: 52, iters: 720, time: 0.600, data: 0.002) G_GAN: 1.303 D_real: 0.006 D_fake: 0.045 G: 12.503 NCE: 11.201 \n","(epoch: 52, iters: 820, time: 0.600, data: 0.002) G_GAN: 1.002 D_real: 0.004 D_fake: 0.003 G: 12.257 NCE: 11.255 \n","(epoch: 52, iters: 920, time: 0.600, data: 0.002) G_GAN: 0.933 D_real: 0.005 D_fake: 0.014 G: 12.221 NCE: 11.288 \n","(epoch: 52, iters: 1020, time: 0.600, data: 0.002) G_GAN: 0.958 D_real: 0.004 D_fake: 0.009 G: 12.141 NCE: 11.183 \n","saving to drive (only images) : /content/gdrive/MyDrive/In-Bed-Human-Pose-Estimation(VIP-CUP)/CUT_unpaired/checkpoints/InbedPose_FastCUT/web\n","End of epoch 52 / 200 \t Time Taken: 651 sec\n","learning rate = 0.0002000\n","(epoch: 53, iters: 40, time: 0.600, data: 0.002) G_GAN: 1.088 D_real: 0.004 D_fake: 0.016 G: 12.377 NCE: 11.290 \n","(epoch: 53, iters: 140, time: 0.600, data: 0.002) G_GAN: 1.116 D_real: 0.015 D_fake: 0.032 G: 12.431 NCE: 11.315 \n","(epoch: 53, iters: 240, time: 0.600, data: 0.002) G_GAN: 1.503 D_real: 0.020 D_fake: 0.052 G: 12.836 NCE: 11.333 \n","(epoch: 53, iters: 340, time: 0.600, data: 0.002) G_GAN: 1.096 D_real: 0.042 D_fake: 0.143 G: 12.379 NCE: 11.283 \n","(epoch: 53, iters: 440, time: 0.600, data: 0.002) G_GAN: 0.769 D_real: 0.144 D_fake: 0.041 G: 12.083 NCE: 11.313 \n","(epoch: 53, iters: 540, time: 0.600, data: 0.002) G_GAN: 0.590 D_real: 0.120 D_fake: 0.150 G: 11.890 NCE: 11.300 \n","(epoch: 53, iters: 640, time: 0.600, data: 0.002) G_GAN: 0.464 D_real: 0.595 D_fake: 0.024 G: 11.717 NCE: 11.253 \n","(epoch: 53, iters: 740, time: 0.600, data: 0.002) G_GAN: 0.577 D_real: 0.036 D_fake: 0.216 G: 11.877 NCE: 11.300 \n","(epoch: 53, iters: 840, time: 0.600, data: 0.002) G_GAN: 0.432 D_real: 0.211 D_fake: 0.107 G: 11.238 NCE: 10.805 \n","(epoch: 53, iters: 940, time: 0.600, data: 0.002) G_GAN: 0.436 D_real: 0.049 D_fake: 0.238 G: 11.575 NCE: 11.139 \n","(epoch: 53, iters: 1040, time: 0.602, data: 0.002) G_GAN: 0.670 D_real: 0.192 D_fake: 0.097 G: 11.956 NCE: 11.286 \n","saving to drive (only images) : /content/gdrive/MyDrive/In-Bed-Human-Pose-Estimation(VIP-CUP)/CUT_unpaired/checkpoints/InbedPose_FastCUT/web\n","End of epoch 53 / 200 \t Time Taken: 652 sec\n","learning rate = 0.0002000\n","(epoch: 54, iters: 60, time: 0.603, data: 0.002) G_GAN: 0.394 D_real: 0.426 D_fake: 0.079 G: 11.691 NCE: 11.297 \n","(epoch: 54, iters: 160, time: 0.603, data: 0.002) G_GAN: 0.304 D_real: 0.413 D_fake: 0.143 G: 11.455 NCE: 11.150 \n","(epoch: 54, iters: 260, time: 0.602, data: 0.002) G_GAN: 0.835 D_real: 0.019 D_fake: 0.085 G: 12.084 NCE: 11.248 \n","(epoch: 54, iters: 360, time: 0.601, data: 0.002) G_GAN: 0.453 D_real: 0.122 D_fake: 0.082 G: 11.728 NCE: 11.275 \n","(epoch: 54, iters: 460, time: 0.601, data: 0.002) G_GAN: 0.556 D_real: 0.101 D_fake: 0.077 G: 11.658 NCE: 11.103 \n","(epoch: 54, iters: 560, time: 0.600, data: 0.002) G_GAN: 0.384 D_real: 0.336 D_fake: 0.182 G: 11.561 NCE: 11.178 \n","(epoch: 54, iters: 660, time: 0.600, data: 0.002) G_GAN: 0.647 D_real: 0.011 D_fake: 0.143 G: 11.868 NCE: 11.221 \n","(epoch: 54, iters: 760, time: 0.602, data: 0.002) G_GAN: 0.279 D_real: 0.174 D_fake: 0.175 G: 11.392 NCE: 11.113 \n","(epoch: 54, iters: 860, time: 0.604, data: 0.002) G_GAN: 0.370 D_real: 0.175 D_fake: 0.384 G: 11.498 NCE: 11.128 \n","(epoch: 54, iters: 960, time: 0.605, data: 0.002) G_GAN: 0.615 D_real: 0.016 D_fake: 0.317 G: 11.961 NCE: 11.346 \n","(epoch: 54, iters: 1060, time: 0.605, data: 0.002) G_GAN: 0.857 D_real: 0.012 D_fake: 0.175 G: 12.056 NCE: 11.198 \n","saving to drive (only images) : /content/gdrive/MyDrive/In-Bed-Human-Pose-Estimation(VIP-CUP)/CUT_unpaired/checkpoints/InbedPose_FastCUT/web\n","End of epoch 54 / 200 \t Time Taken: 654 sec\n","learning rate = 0.0002000\n","(epoch: 55, iters: 80, time: 0.606, data: 0.002) G_GAN: 0.254 D_real: 0.256 D_fake: 0.212 G: 11.648 NCE: 11.394 \n","(epoch: 55, iters: 180, time: 0.605, data: 0.002) G_GAN: 0.417 D_real: 0.090 D_fake: 0.179 G: 11.578 NCE: 11.160 \n","(epoch: 55, iters: 280, time: 0.605, data: 0.002) G_GAN: 0.317 D_real: 0.317 D_fake: 0.248 G: 11.546 NCE: 11.229 \n","saving the latest model (epoch 55, total_iters 10000)\n","InbedPose_FastCUT\n","(epoch: 55, iters: 380, time: 0.605, data: 0.002) G_GAN: 0.347 D_real: 0.269 D_fake: 0.224 G: 11.560 NCE: 11.213 \n","(epoch: 55, iters: 480, time: 0.605, data: 0.003) G_GAN: 0.371 D_real: 0.149 D_fake: 0.212 G: 11.846 NCE: 11.474 \n","(epoch: 55, iters: 580, time: 0.605, data: 0.002) G_GAN: 0.294 D_real: 0.113 D_fake: 0.218 G: 11.466 NCE: 11.172 \n","(epoch: 55, iters: 680, time: 0.605, data: 0.002) G_GAN: 0.402 D_real: 0.203 D_fake: 0.161 G: 11.721 NCE: 11.320 \n","(epoch: 55, iters: 780, time: 0.604, data: 0.002) G_GAN: 0.291 D_real: 0.263 D_fake: 0.228 G: 11.556 NCE: 11.264 \n","(epoch: 55, iters: 880, time: 0.604, data: 0.002) G_GAN: 0.324 D_real: 0.416 D_fake: 0.094 G: 11.183 NCE: 10.859 \n","(epoch: 55, iters: 980, time: 0.605, data: 0.002) G_GAN: 0.596 D_real: 0.029 D_fake: 0.102 G: 11.829 NCE: 11.233 \n","(epoch: 55, iters: 1080, time: 0.605, data: 0.003) G_GAN: 0.494 D_real: 0.342 D_fake: 0.097 G: 11.445 NCE: 10.952 \n","saving the model at the end of epoch 55, iters 10800\n","saving to drive (checkpoints) : /content/gdrive/MyDrive/In-Bed-Human-Pose-Estimation(VIP-CUP)/CUT_unpaired/checkpoints/InbedPose_FastCUT\n","saving to drive (only images) : /content/gdrive/MyDrive/In-Bed-Human-Pose-Estimation(VIP-CUP)/CUT_unpaired/checkpoints/InbedPose_FastCUT/web\n","End of epoch 55 / 200 \t Time Taken: 665 sec\n","learning rate = 0.0002000\n","(epoch: 56, iters: 100, time: 0.606, data: 0.144) G_GAN: 0.596 D_real: 0.400 D_fake: 0.025 G: 11.909 NCE: 11.313 \n","(epoch: 56, iters: 200, time: 0.606, data: 0.002) G_GAN: 1.100 D_real: 0.034 D_fake: 0.033 G: 12.598 NCE: 11.498 \n","(epoch: 56, iters: 300, time: 0.606, data: 0.002) G_GAN: 0.969 D_real: 0.049 D_fake: 0.073 G: 12.146 NCE: 11.177 \n","(epoch: 56, iters: 400, time: 0.605, data: 0.002) G_GAN: 0.993 D_real: 0.016 D_fake: 0.026 G: 11.978 NCE: 10.985 \n","(epoch: 56, iters: 500, time: 0.605, data: 0.002) G_GAN: 0.646 D_real: 0.118 D_fake: 0.052 G: 11.557 NCE: 10.911 \n","(epoch: 56, iters: 600, time: 0.604, data: 0.002) G_GAN: 0.395 D_real: 0.040 D_fake: 0.400 G: 11.937 NCE: 11.542 \n","(epoch: 56, iters: 700, time: 0.604, data: 0.002) G_GAN: 0.658 D_real: 0.040 D_fake: 0.136 G: 12.071 NCE: 11.413 \n","(epoch: 56, iters: 800, time: 0.603, data: 0.002) G_GAN: 0.186 D_real: 0.267 D_fake: 0.364 G: 11.232 NCE: 11.045 \n","(epoch: 56, iters: 900, time: 0.603, data: 0.002) G_GAN: 0.434 D_real: 0.661 D_fake: 0.082 G: 11.594 NCE: 11.160 \n","(epoch: 56, iters: 1000, time: 0.604, data: 0.002) G_GAN: 0.275 D_real: 0.120 D_fake: 0.450 G: 11.441 NCE: 11.166 \n","saving to drive (only images) : /content/gdrive/MyDrive/In-Bed-Human-Pose-Estimation(VIP-CUP)/CUT_unpaired/checkpoints/InbedPose_FastCUT/web\n","End of epoch 56 / 200 \t Time Taken: 656 sec\n","learning rate = 0.0002000\n","(epoch: 57, iters: 20, time: 0.604, data: 0.002) G_GAN: 0.468 D_real: 0.016 D_fake: 0.320 G: 11.492 NCE: 11.024 \n","(epoch: 57, iters: 120, time: 0.604, data: 0.002) G_GAN: 0.388 D_real: 0.126 D_fake: 0.165 G: 11.675 NCE: 11.287 \n","(epoch: 57, iters: 220, time: 0.605, data: 0.002) G_GAN: 0.356 D_real: 0.040 D_fake: 0.257 G: 11.680 NCE: 11.324 \n","(epoch: 57, iters: 320, time: 0.604, data: 0.002) G_GAN: 0.824 D_real: 0.120 D_fake: 0.020 G: 12.049 NCE: 11.225 \n","(epoch: 57, iters: 420, time: 0.605, data: 0.002) G_GAN: 0.550 D_real: 0.609 D_fake: 0.075 G: 11.942 NCE: 11.392 \n","(epoch: 57, iters: 520, time: 0.605, data: 0.002) G_GAN: 0.631 D_real: 0.367 D_fake: 0.026 G: 11.844 NCE: 11.213 \n","(epoch: 57, iters: 620, time: 0.605, data: 0.002) G_GAN: 0.652 D_real: 0.239 D_fake: 0.075 G: 11.760 NCE: 11.108 \n","(epoch: 57, iters: 720, time: 0.606, data: 0.002) G_GAN: 0.658 D_real: 0.912 D_fake: 0.516 G: 11.757 NCE: 11.099 \n","(epoch: 57, iters: 820, time: 0.606, data: 0.002) G_GAN: 0.343 D_real: 0.169 D_fake: 0.213 G: 11.365 NCE: 11.022 \n","(epoch: 57, iters: 920, time: 0.605, data: 0.002) G_GAN: 0.186 D_real: 0.345 D_fake: 0.405 G: 11.434 NCE: 11.248 \n","(epoch: 57, iters: 1020, time: 0.605, data: 0.002) G_GAN: 0.575 D_real: 0.032 D_fake: 0.149 G: 11.711 NCE: 11.136 \n","saving to drive (only images) : /content/gdrive/MyDrive/In-Bed-Human-Pose-Estimation(VIP-CUP)/CUT_unpaired/checkpoints/InbedPose_FastCUT/web\n","End of epoch 57 / 200 \t Time Taken: 657 sec\n","learning rate = 0.0002000\n","(epoch: 58, iters: 40, time: 0.606, data: 0.002) G_GAN: 0.480 D_real: 0.226 D_fake: 0.225 G: 11.799 NCE: 11.319 \n","(epoch: 58, iters: 140, time: 0.606, data: 0.002) G_GAN: 0.253 D_real: 0.181 D_fake: 0.275 G: 11.441 NCE: 11.187 \n","(epoch: 58, iters: 240, time: 0.606, data: 0.002) G_GAN: 0.327 D_real: 0.092 D_fake: 0.245 G: 11.634 NCE: 11.308 \n","(epoch: 58, iters: 340, time: 0.605, data: 0.002) G_GAN: 0.278 D_real: 0.229 D_fake: 0.281 G: 11.526 NCE: 11.248 \n","(epoch: 58, iters: 440, time: 0.605, data: 0.003) G_GAN: 0.256 D_real: 0.353 D_fake: 0.258 G: 11.510 NCE: 11.254 \n","(epoch: 58, iters: 540, time: 0.605, data: 0.002) G_GAN: 0.372 D_real: 0.136 D_fake: 0.217 G: 11.687 NCE: 11.316 \n","(epoch: 58, iters: 640, time: 0.605, data: 0.002) G_GAN: 0.477 D_real: 0.032 D_fake: 0.464 G: 11.642 NCE: 11.165 \n","(epoch: 58, iters: 740, time: 0.605, data: 0.002) G_GAN: 0.304 D_real: 0.054 D_fake: 0.432 G: 11.683 NCE: 11.379 \n","(epoch: 58, iters: 840, time: 0.605, data: 0.002) G_GAN: 0.322 D_real: 0.244 D_fake: 0.236 G: 11.439 NCE: 11.117 \n","(epoch: 58, iters: 940, time: 0.604, data: 0.002) G_GAN: 0.835 D_real: 0.009 D_fake: 0.021 G: 11.985 NCE: 11.150 \n","(epoch: 58, iters: 1040, time: 0.604, data: 0.002) G_GAN: 0.993 D_real: 0.013 D_fake: 0.008 G: 13.321 NCE: 12.328 \n","saving to drive (only images) : /content/gdrive/MyDrive/In-Bed-Human-Pose-Estimation(VIP-CUP)/CUT_unpaired/checkpoints/InbedPose_FastCUT/web\n","End of epoch 58 / 200 \t Time Taken: 657 sec\n","learning rate = 0.0002000\n","(epoch: 59, iters: 60, time: 0.603, data: 0.002) G_GAN: 1.038 D_real: 0.005 D_fake: 0.022 G: 12.736 NCE: 11.698 \n","(epoch: 59, iters: 160, time: 0.604, data: 0.002) G_GAN: 0.992 D_real: 0.004 D_fake: 0.013 G: 12.041 NCE: 11.049 \n","(epoch: 59, iters: 260, time: 0.603, data: 0.002) G_GAN: 1.056 D_real: 0.008 D_fake: 0.007 G: 12.808 NCE: 11.752 \n","(epoch: 59, iters: 360, time: 0.603, data: 0.002) G_GAN: 1.066 D_real: 0.006 D_fake: 0.006 G: 12.858 NCE: 11.793 \n","(epoch: 59, iters: 460, time: 0.604, data: 0.002) G_GAN: 0.963 D_real: 0.003 D_fake: 0.003 G: 12.391 NCE: 11.428 \n","(epoch: 59, iters: 560, time: 0.604, data: 0.002) G_GAN: 0.953 D_real: 0.004 D_fake: 0.004 G: 12.466 NCE: 11.512 \n","(epoch: 59, iters: 660, time: 0.605, data: 0.002) G_GAN: 1.029 D_real: 0.001 D_fake: 0.003 G: 11.746 NCE: 10.717 \n","(epoch: 59, iters: 760, time: 0.605, data: 0.002) G_GAN: 1.016 D_real: 0.006 D_fake: 0.006 G: 12.523 NCE: 11.507 \n","(epoch: 59, iters: 860, time: 0.605, data: 0.002) G_GAN: 1.055 D_real: 0.004 D_fake: 0.003 G: 11.965 NCE: 10.910 \n","(epoch: 59, iters: 960, time: 0.605, data: 0.002) G_GAN: 0.943 D_real: 0.005 D_fake: 0.003 G: 12.178 NCE: 11.235 \n","saving the latest model (epoch 59, total_iters 15000)\n","InbedPose_FastCUT\n","(epoch: 59, iters: 1060, time: 0.604, data: 0.002) G_GAN: 1.002 D_real: 0.001 D_fake: 0.008 G: 12.124 NCE: 11.122 \n","saving to drive (only images) : /content/gdrive/MyDrive/In-Bed-Human-Pose-Estimation(VIP-CUP)/CUT_unpaired/checkpoints/InbedPose_FastCUT/web\n","End of epoch 59 / 200 \t Time Taken: 656 sec\n","learning rate = 0.0002000\n","(epoch: 60, iters: 80, time: 0.605, data: 0.003) G_GAN: 1.022 D_real: 0.002 D_fake: 0.004 G: 12.300 NCE: 11.278 \n","(epoch: 60, iters: 180, time: 0.605, data: 0.002) G_GAN: 0.987 D_real: 0.002 D_fake: 0.004 G: 11.933 NCE: 10.946 \n","(epoch: 60, iters: 280, time: 0.605, data: 0.002) G_GAN: 1.001 D_real: 0.002 D_fake: 0.002 G: 11.874 NCE: 10.873 \n","(epoch: 60, iters: 380, time: 0.605, data: 0.002) G_GAN: 0.971 D_real: 0.001 D_fake: 0.003 G: 11.945 NCE: 10.974 \n","(epoch: 60, iters: 480, time: 0.605, data: 0.002) G_GAN: 0.984 D_real: 0.001 D_fake: 0.002 G: 12.201 NCE: 11.217 \n","(epoch: 60, iters: 580, time: 0.604, data: 0.002) G_GAN: 1.017 D_real: 0.003 D_fake: 0.007 G: 12.146 NCE: 11.129 \n","(epoch: 60, iters: 680, time: 0.604, data: 0.002) G_GAN: 1.048 D_real: 0.005 D_fake: 0.010 G: 12.274 NCE: 11.226 \n","(epoch: 60, iters: 780, time: 0.604, data: 0.002) G_GAN: 0.986 D_real: 0.002 D_fake: 0.003 G: 12.640 NCE: 11.654 \n","(epoch: 60, iters: 880, time: 0.604, data: 0.002) G_GAN: 1.019 D_real: 0.001 D_fake: 0.002 G: 12.215 NCE: 11.196 \n","(epoch: 60, iters: 980, time: 0.604, data: 0.002) G_GAN: 0.758 D_real: 0.009 D_fake: 0.071 G: 11.616 NCE: 10.857 \n","(epoch: 60, iters: 1080, time: 0.603, data: 0.002) G_GAN: 0.701 D_real: 0.010 D_fake: 0.063 G: 11.967 NCE: 11.266 \n","saving the model at the end of epoch 60, iters 16200\n","saving to drive (checkpoints) : /content/gdrive/MyDrive/In-Bed-Human-Pose-Estimation(VIP-CUP)/CUT_unpaired/checkpoints/InbedPose_FastCUT\n","saving to drive (only images) : /content/gdrive/MyDrive/In-Bed-Human-Pose-Estimation(VIP-CUP)/CUT_unpaired/checkpoints/InbedPose_FastCUT/web\n","End of epoch 60 / 200 \t Time Taken: 665 sec\n","learning rate = 0.0002000\n","(epoch: 61, iters: 100, time: 0.604, data: 0.160) G_GAN: 0.570 D_real: 0.190 D_fake: 0.132 G: 11.910 NCE: 11.340 \n","(epoch: 61, iters: 200, time: 0.604, data: 0.003) G_GAN: 0.704 D_real: 0.010 D_fake: 0.217 G: 11.833 NCE: 11.129 \n","(epoch: 61, iters: 300, time: 0.604, data: 0.002) G_GAN: 0.261 D_real: 0.317 D_fake: 0.331 G: 11.448 NCE: 11.188 \n","(epoch: 61, iters: 400, time: 0.604, data: 0.002) G_GAN: 0.442 D_real: 0.235 D_fake: 0.048 G: 11.724 NCE: 11.282 \n","(epoch: 61, iters: 500, time: 0.604, data: 0.002) G_GAN: 0.437 D_real: 0.029 D_fake: 0.395 G: 11.480 NCE: 11.043 \n","(epoch: 61, iters: 600, time: 0.604, data: 0.002) G_GAN: 0.443 D_real: 0.019 D_fake: 0.342 G: 11.784 NCE: 11.342 \n","(epoch: 61, iters: 700, time: 0.604, data: 0.002) G_GAN: 1.127 D_real: 0.011 D_fake: 0.009 G: 12.467 NCE: 11.340 \n","(epoch: 61, iters: 800, time: 0.604, data: 0.002) G_GAN: 0.348 D_real: 0.173 D_fake: 0.134 G: 11.561 NCE: 11.213 \n","(epoch: 61, iters: 900, time: 0.605, data: 0.003) G_GAN: 0.269 D_real: 0.275 D_fake: 0.263 G: 11.673 NCE: 11.404 \n","(epoch: 61, iters: 1000, time: 0.605, data: 0.003) G_GAN: 0.299 D_real: 0.243 D_fake: 0.345 G: 11.634 NCE: 11.335 \n","saving to drive (only images) : /content/gdrive/MyDrive/In-Bed-Human-Pose-Estimation(VIP-CUP)/CUT_unpaired/checkpoints/InbedPose_FastCUT/web\n","End of epoch 61 / 200 \t Time Taken: 656 sec\n","learning rate = 0.0002000\n","(epoch: 62, iters: 20, time: 0.605, data: 0.002) G_GAN: 0.343 D_real: 0.284 D_fake: 0.222 G: 11.486 NCE: 11.142 \n","(epoch: 62, iters: 120, time: 0.605, data: 0.002) G_GAN: 0.263 D_real: 0.548 D_fake: 0.183 G: 11.604 NCE: 11.341 \n","(epoch: 62, iters: 220, time: 0.604, data: 0.002) G_GAN: 0.322 D_real: 0.274 D_fake: 0.201 G: 11.624 NCE: 11.303 \n","(epoch: 62, iters: 320, time: 0.604, data: 0.002) G_GAN: 0.330 D_real: 0.134 D_fake: 0.221 G: 11.608 NCE: 11.278 \n","(epoch: 62, iters: 420, time: 0.604, data: 0.002) G_GAN: 0.529 D_real: 0.476 D_fake: 0.045 G: 11.754 NCE: 11.225 \n"],"name":"stdout"}]}]}